﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQGames", "LINQGames\LINQGames.csproj", "{C49762A1-ABB3-4316-9EFE-9BF6A41EA688}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C49762A1-ABB3-4316-9EFE-9BF6A41EA688}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C49762A1-ABB3-4316-9EFE-9BF6A41EA688}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C49762A1-ABB3-4316-9EFE-9BF6A41EA688}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C49762A1-ABB3-4316-9EFE-9BF6A41EA688}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09B445D4-C23E-46C5-A1AB-FD8E74E68B5E}
	EndGlobalSection
EndGlobal
